<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register and Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% load static %}

    <style>
        @font-face {
            font-family: 'airbnb-cereal'; 
            src: url('./static/barcode_scanner/fonts/AirbnbCereal-Medium.ttf');
        }
        body{
            /* background:url('./static/barcode_scanner/img/justwalkout.jpg') no-repeat center; */
            background:linear-gradient(to right, #2c3442, transparent),url('./static/login/img/justwalkout.jpg') no-repeat center;
            background-size: cover;
            color: #eb585b;
            font-family: 'airbnb-cereal'; 
        }
        .container{
            margin-top: 50px;
            height: 800px;
        }
        .content{
            margin-left: 250px;
            margin-top: 50px;
        }
        hr{
            border: 0;
            height: 1px;
            background: white;
            /* background-image: linear-gradient(to right, #ccc, #333, #ccc); */

        }
        input{
            border-radius: 5px;
            box-shadow: 2px 2px #404c63;
        }
        input[type=submit]{
            text-align: center;
            color: #eb585b;
            background-color: #0e1b30;
            border: 1px solid #0e1b30;
            box-shadow: 2px 2px #404c63;
            margin-left: 60px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .register h3{
            margin-bottom: 30px;
            margin-left: 15px;
        }
        .login h3{
            margin-bottom: 30px;
            margin-left: 47px;
        }
        .register, .login{
            display: inline-block;
            vertical-align: top;
            text-shadow: -1px 0 lightgrey, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .login {
            margin-left: 180px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            animation: h1 3s 1;
        }
        @keyframes h1{
            0%{
                color: black;
                margin-bottom: -20px;
            }
            /* 30%{
                letter-spacing: 25px;
                margin-bottom: -20px;
            } */
            85%{
                letter-spacing: 8px;
                margin-bottom: -20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Welcome, Shopper! Shop till you drop with just a few clicks. <span>No lines, no checkout. <em>Isn't it about time?</em></span></h1>
        </div>
        <hr>
        <div class = "content">
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li class="text-danger">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            {% if messages %}
                {% for message in messages %}
                    {% if "registered" in message.tags %}
                        {{ message }}
                    {% endif %}
                {% endfor %}
            {% endif %}
            <div class="register">
                <h3>Registration</h3>
                <form  id = "reg_form" action="/register" method = "post">
                    {% csrf_token %}
                    <p>First Name<br>
                    <input type="text" name="first_name"></p>
                    <p>Last Name<br>
                    <input type="text" name="last_name"></p>
                    <p>Email<br>
                        <input type="text" name="email"></p>
                    <p>Password<br>
                        <input type="text" name="password"></p>
                    <p>Confirm Password<br>
                        <input type="text" name="confirm_pw"></p>
                    <p><input type="submit" value="Register"></p>
                </form>
            </div>

            <div class="login">
                <h3>Login</h3>
                <form class = "login_form" action="/login" method = "post">
                    {% csrf_token %}
                    <p>Email<br>
                        <input type="text" name="login_email"></p>
                    <p>Password<br>
                        <input type="text" name="login_password"></p>
                    <p><input type="submit" value="Login"></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>